
cacheline_test.o:     file format elf64-x86-64


Disassembly of section .init:

0000000000400608 <_init>:
  400608:	48 83 ec 08          	sub    $0x8,%rsp
  40060c:	48 8b 05 e5 09 20 00 	mov    0x2009e5(%rip),%rax        # 600ff8 <__gmon_start__>
  400613:	48 85 c0             	test   %rax,%rax
  400616:	74 05                	je     40061d <_init+0x15>
  400618:	e8 b3 00 00 00       	callq  4006d0 <.plt.got>
  40061d:	48 83 c4 08          	add    $0x8,%rsp
  400621:	c3                   	retq   

Disassembly of section .plt:

0000000000400630 <.plt>:
  400630:	ff 35 d2 09 20 00    	pushq  0x2009d2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400636:	ff 25 d4 09 20 00    	jmpq   *0x2009d4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <pthread_create@plt>:
  400640:	ff 25 d2 09 20 00    	jmpq   *0x2009d2(%rip)        # 601018 <pthread_create@GLIBC_2.2.5>
  400646:	68 00 00 00 00       	pushq  $0x0
  40064b:	e9 e0 ff ff ff       	jmpq   400630 <.plt>

0000000000400650 <printf@plt>:
  400650:	ff 25 ca 09 20 00    	jmpq   *0x2009ca(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400656:	68 01 00 00 00       	pushq  $0x1
  40065b:	e9 d0 ff ff ff       	jmpq   400630 <.plt>

0000000000400660 <fputs@plt>:
  400660:	ff 25 c2 09 20 00    	jmpq   *0x2009c2(%rip)        # 601028 <fputs@GLIBC_2.2.5>
  400666:	68 02 00 00 00       	pushq  $0x2
  40066b:	e9 c0 ff ff ff       	jmpq   400630 <.plt>

0000000000400670 <sched_setaffinity@plt>:
  400670:	ff 25 ba 09 20 00    	jmpq   *0x2009ba(%rip)        # 601030 <sched_setaffinity@GLIBC_2.3.4>
  400676:	68 03 00 00 00       	pushq  $0x3
  40067b:	e9 b0 ff ff ff       	jmpq   400630 <.plt>

0000000000400680 <fputc@plt>:
  400680:	ff 25 b2 09 20 00    	jmpq   *0x2009b2(%rip)        # 601038 <fputc@GLIBC_2.2.5>
  400686:	68 04 00 00 00       	pushq  $0x4
  40068b:	e9 a0 ff ff ff       	jmpq   400630 <.plt>

0000000000400690 <__libc_start_main@plt>:
  400690:	ff 25 aa 09 20 00    	jmpq   *0x2009aa(%rip)        # 601040 <__libc_start_main@GLIBC_2.2.5>
  400696:	68 05 00 00 00       	pushq  $0x5
  40069b:	e9 90 ff ff ff       	jmpq   400630 <.plt>

00000000004006a0 <syscall@plt>:
  4006a0:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 601048 <syscall@GLIBC_2.2.5>
  4006a6:	68 06 00 00 00       	pushq  $0x6
  4006ab:	e9 80 ff ff ff       	jmpq   400630 <.plt>

00000000004006b0 <pthread_join@plt>:
  4006b0:	ff 25 9a 09 20 00    	jmpq   *0x20099a(%rip)        # 601050 <pthread_join@GLIBC_2.2.5>
  4006b6:	68 07 00 00 00       	pushq  $0x7
  4006bb:	e9 70 ff ff ff       	jmpq   400630 <.plt>

00000000004006c0 <exit@plt>:
  4006c0:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601058 <exit@GLIBC_2.2.5>
  4006c6:	68 08 00 00 00       	pushq  $0x8
  4006cb:	e9 60 ff ff ff       	jmpq   400630 <.plt>

Disassembly of section .plt.got:

00000000004006d0 <.plt.got>:
  4006d0:	ff 25 22 09 20 00    	jmpq   *0x200922(%rip)        # 600ff8 <__gmon_start__>
  4006d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004006e0 <die.constprop.0>:
  4006e0:	48 83 ec 28          	sub    $0x28,%rsp
  4006e4:	48 8b 35 15 0a 20 00 	mov    0x200a15(%rip),%rsi        # 601100 <stderr@@GLIBC_2.2.5>
  4006eb:	bf 37 0b 40 00       	mov    $0x400b37,%edi
  4006f0:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  4006f5:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4006fa:	e8 61 ff ff ff       	callq  400660 <fputs@plt>
  4006ff:	48 8b 35 fa 09 20 00 	mov    0x2009fa(%rip),%rsi        # 601100 <stderr@@GLIBC_2.2.5>
  400706:	bf 0a 00 00 00       	mov    $0xa,%edi
  40070b:	e8 70 ff ff ff       	callq  400680 <fputc@plt>
  400710:	bf 01 00 00 00       	mov    $0x1,%edi
  400715:	e8 a6 ff ff ff       	callq  4006c0 <exit@plt>
  40071a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400720 <main>:
  400720:	53                   	push   %rbx
  400721:	31 c0                	xor    %eax,%eax
  400723:	b9 10 00 00 00       	mov    $0x10,%ecx
  400728:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
  40072f:	8b 15 5b 09 20 00    	mov    0x20095b(%rip),%edx        # 601090 <cpu_client>
  400735:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  40073a:	48 89 df             	mov    %rbx,%rdi
  40073d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400740:	48 63 c2             	movslq %edx,%rax
  400743:	48 3d ff 03 00 00    	cmp    $0x3ff,%rax
  400749:	77 13                	ja     40075e <main+0x3e>
  40074b:	be 01 00 00 00       	mov    $0x1,%esi
  400750:	89 d1                	mov    %edx,%ecx
  400752:	48 c1 e8 06          	shr    $0x6,%rax
  400756:	48 d3 e6             	shl    %cl,%rsi
  400759:	48 89 74 c4 10       	mov    %rsi,0x10(%rsp,%rax,8)
  40075e:	31 ff                	xor    %edi,%edi
  400760:	48 89 da             	mov    %rbx,%rdx
  400763:	be 80 00 00 00       	mov    $0x80,%esi
  400768:	e8 03 ff ff ff       	callq  400670 <sched_setaffinity@plt>
  40076d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400772:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  400777:	31 c9                	xor    %ecx,%ecx
  400779:	bf 35 01 00 00       	mov    $0x135,%edi
  40077e:	31 c0                	xor    %eax,%eax
  400780:	e8 1b ff ff ff       	callq  4006a0 <syscall@plt>
  400785:	8b 0d e5 08 20 00    	mov    0x2008e5(%rip),%ecx        # 601070 <nr_delegations>
  40078b:	ba 80 11 60 00       	mov    $0x601180,%edx
  400790:	be 80 21 60 00       	mov    $0x602180,%esi
  400795:	bf 78 0b 40 00       	mov    $0x400b78,%edi
  40079a:	31 c0                	xor    %eax,%eax
  40079c:	e8 af fe ff ff       	callq  400650 <printf@plt>
  4007a1:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  4007a5:	8b 54 24 08          	mov    0x8(%rsp),%edx
  4007a9:	be a8 0b 40 00       	mov    $0x400ba8,%esi
  4007ae:	bf 20 0b 40 00       	mov    $0x400b20,%edi
  4007b3:	31 c0                	xor    %eax,%eax
  4007b5:	e8 96 fe ff ff       	callq  400650 <printf@plt>
  4007ba:	ba 80 21 60 00       	mov    $0x602180,%edx
  4007bf:	31 c0                	xor    %eax,%eax
  4007c1:	b9 00 02 00 00       	mov    $0x200,%ecx
  4007c6:	48 89 d7             	mov    %rdx,%rdi
  4007c9:	ba 80 11 60 00       	mov    $0x601180,%edx
  4007ce:	31 f6                	xor    %esi,%esi
  4007d0:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4007d3:	48 89 d7             	mov    %rdx,%rdi
  4007d6:	ba 30 09 40 00       	mov    $0x400930,%edx
  4007db:	66 b9 00 02          	mov    $0x200,%cx
  4007df:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4007e2:	48 89 df             	mov    %rbx,%rdi
  4007e5:	e8 56 fe ff ff       	callq  400640 <pthread_create@plt>
  4007ea:	85 c0                	test   %eax,%eax
  4007ec:	75 3e                	jne    40082c <main+0x10c>
  4007ee:	66 90                	xchg   %ax,%ax
  4007f0:	8b 05 1a 09 20 00    	mov    0x20091a(%rip),%eax        # 601110 <server_running>
  4007f6:	85 c0                	test   %eax,%eax
  4007f8:	74 f6                	je     4007f0 <main+0xd0>
  4007fa:	e8 f1 01 00 00       	callq  4009f0 <client_func>
  4007ff:	e8 ec 01 00 00       	callq  4009f0 <client_func>
  400804:	e8 e7 01 00 00       	callq  4009f0 <client_func>
  400809:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40080e:	31 f6                	xor    %esi,%esi
  400810:	31 c0                	xor    %eax,%eax
  400812:	c7 05 f0 08 20 00 01 	movl   $0x1,0x2008f0(%rip)        # 60110c <stop_server>
  400819:	00 00 00 
  40081c:	e8 8f fe ff ff       	callq  4006b0 <pthread_join@plt>
  400821:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
  400828:	31 c0                	xor    %eax,%eax
  40082a:	5b                   	pop    %rbx
  40082b:	c3                   	retq   
  40082c:	bf 37 0b 40 00       	mov    $0x400b37,%edi
  400831:	31 c0                	xor    %eax,%eax
  400833:	e8 a8 fe ff ff       	callq  4006e0 <die.constprop.0>

0000000000400838 <_start>:
  400838:	31 ed                	xor    %ebp,%ebp
  40083a:	49 89 d1             	mov    %rdx,%r9
  40083d:	5e                   	pop    %rsi
  40083e:	48 89 e2             	mov    %rsp,%rdx
  400841:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400845:	50                   	push   %rax
  400846:	54                   	push   %rsp
  400847:	49 c7 c0 00 0b 40 00 	mov    $0x400b00,%r8
  40084e:	48 c7 c1 90 0a 40 00 	mov    $0x400a90,%rcx
  400855:	48 c7 c7 20 07 40 00 	mov    $0x400720,%rdi
  40085c:	e8 2f fe ff ff       	callq  400690 <__libc_start_main@plt>
  400861:	f4                   	hlt    
  400862:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400869:	00 00 00 
  40086c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400870 <deregister_tm_clones>:
  400870:	b8 9f 10 60 00       	mov    $0x60109f,%eax
  400875:	55                   	push   %rbp
  400876:	48 2d 98 10 60 00    	sub    $0x601098,%rax
  40087c:	48 83 f8 0e          	cmp    $0xe,%rax
  400880:	48 89 e5             	mov    %rsp,%rbp
  400883:	77 02                	ja     400887 <deregister_tm_clones+0x17>
  400885:	5d                   	pop    %rbp
  400886:	c3                   	retq   
  400887:	b8 00 00 00 00       	mov    $0x0,%eax
  40088c:	48 85 c0             	test   %rax,%rax
  40088f:	74 f4                	je     400885 <deregister_tm_clones+0x15>
  400891:	5d                   	pop    %rbp
  400892:	bf 98 10 60 00       	mov    $0x601098,%edi
  400897:	ff e0                	jmpq   *%rax
  400899:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004008a0 <register_tm_clones>:
  4008a0:	b8 98 10 60 00       	mov    $0x601098,%eax
  4008a5:	55                   	push   %rbp
  4008a6:	48 2d 98 10 60 00    	sub    $0x601098,%rax
  4008ac:	48 c1 f8 03          	sar    $0x3,%rax
  4008b0:	48 89 e5             	mov    %rsp,%rbp
  4008b3:	48 89 c2             	mov    %rax,%rdx
  4008b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4008ba:	48 01 d0             	add    %rdx,%rax
  4008bd:	48 d1 f8             	sar    %rax
  4008c0:	75 02                	jne    4008c4 <register_tm_clones+0x24>
  4008c2:	5d                   	pop    %rbp
  4008c3:	c3                   	retq   
  4008c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4008c9:	48 85 d2             	test   %rdx,%rdx
  4008cc:	74 f4                	je     4008c2 <register_tm_clones+0x22>
  4008ce:	5d                   	pop    %rbp
  4008cf:	48 89 c6             	mov    %rax,%rsi
  4008d2:	bf 98 10 60 00       	mov    $0x601098,%edi
  4008d7:	ff e2                	jmpq   *%rdx
  4008d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004008e0 <__do_global_dtors_aux>:
  4008e0:	80 3d 21 08 20 00 00 	cmpb   $0x0,0x200821(%rip)        # 601108 <completed.6355>
  4008e7:	75 11                	jne    4008fa <__do_global_dtors_aux+0x1a>
  4008e9:	55                   	push   %rbp
  4008ea:	48 89 e5             	mov    %rsp,%rbp
  4008ed:	e8 7e ff ff ff       	callq  400870 <deregister_tm_clones>
  4008f2:	5d                   	pop    %rbp
  4008f3:	c6 05 0e 08 20 00 01 	movb   $0x1,0x20080e(%rip)        # 601108 <completed.6355>
  4008fa:	f3 c3                	repz retq 
  4008fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400900 <frame_dummy>:
  400900:	48 83 3d f8 04 20 00 	cmpq   $0x0,0x2004f8(%rip)        # 600e00 <__JCR_END__>
  400907:	00 
  400908:	74 1e                	je     400928 <frame_dummy+0x28>
  40090a:	b8 00 00 00 00       	mov    $0x0,%eax
  40090f:	48 85 c0             	test   %rax,%rax
  400912:	74 14                	je     400928 <frame_dummy+0x28>
  400914:	55                   	push   %rbp
  400915:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  40091a:	48 89 e5             	mov    %rsp,%rbp
  40091d:	ff d0                	callq  *%rax
  40091f:	5d                   	pop    %rbp
  400920:	e9 7b ff ff ff       	jmpq   4008a0 <register_tm_clones>
  400925:	0f 1f 00             	nopl   (%rax)
  400928:	e9 73 ff ff ff       	jmpq   4008a0 <register_tm_clones>
  40092d:	0f 1f 00             	nopl   (%rax)

0000000000400930 <server_func>:
  400930:	53                   	push   %rbx
  400931:	31 c0                	xor    %eax,%eax
  400933:	b9 10 00 00 00       	mov    $0x10,%ecx
  400938:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
  40093f:	8b 15 3b 07 20 00    	mov    0x20073b(%rip),%edx        # 601080 <cpu_server>
  400945:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  40094a:	48 89 df             	mov    %rbx,%rdi
  40094d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400950:	48 63 c2             	movslq %edx,%rax
  400953:	48 3d ff 03 00 00    	cmp    $0x3ff,%rax
  400959:	77 13                	ja     40096e <server_func+0x3e>
  40095b:	be 01 00 00 00       	mov    $0x1,%esi
  400960:	89 d1                	mov    %edx,%ecx
  400962:	48 c1 e8 06          	shr    $0x6,%rax
  400966:	48 d3 e6             	shl    %cl,%rsi
  400969:	48 89 74 c4 10       	mov    %rsi,0x10(%rsp,%rax,8)
  40096e:	48 89 da             	mov    %rbx,%rdx
  400971:	be 80 00 00 00       	mov    $0x80,%esi
  400976:	31 ff                	xor    %edi,%edi
  400978:	e8 f3 fc ff ff       	callq  400670 <sched_setaffinity@plt>
  40097d:	31 c9                	xor    %ecx,%ecx
  40097f:	48 89 da             	mov    %rbx,%rdx
  400982:	48 89 e6             	mov    %rsp,%rsi
  400985:	bf 35 01 00 00       	mov    $0x135,%edi
  40098a:	31 c0                	xor    %eax,%eax
  40098c:	e8 0f fd ff ff       	callq  4006a0 <syscall@plt>
  400991:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  400995:	8b 14 24             	mov    (%rsp),%edx
  400998:	be ad 0b 40 00       	mov    $0x400bad,%esi
  40099d:	bf 20 0b 40 00       	mov    $0x400b20,%edi
  4009a2:	31 c0                	xor    %eax,%eax
  4009a4:	e8 a7 fc ff ff       	callq  400650 <printf@plt>
  4009a9:	c7 05 5d 07 20 00 01 	movl   $0x1,0x20075d(%rip)        # 601110 <server_running>
  4009b0:	00 00 00 
  4009b3:	eb 13                	jmp    4009c8 <server_func+0x98>
  4009b5:	0f 1f 00             	nopl   (%rax)
  4009b8:	8b 15 c2 17 20 00    	mov    0x2017c2(%rip),%edx        # 602180 <req>
  4009be:	8b 05 bc 07 20 00    	mov    0x2007bc(%rip),%eax        # 601180 <resp>
  4009c4:	39 c2                	cmp    %eax,%edx
  4009c6:	75 18                	jne    4009e0 <server_func+0xb0>
  4009c8:	8b 05 3e 07 20 00    	mov    0x20073e(%rip),%eax        # 60110c <stop_server>
  4009ce:	85 c0                	test   %eax,%eax
  4009d0:	74 e6                	je     4009b8 <server_func+0x88>
  4009d2:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
  4009d9:	5b                   	pop    %rbx
  4009da:	c3                   	retq   
  4009db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4009e0:	8b 05 9a 07 20 00    	mov    0x20079a(%rip),%eax        # 601180 <resp>
  4009e6:	f7 d0                	not    %eax
  4009e8:	89 05 92 07 20 00    	mov    %eax,0x200792(%rip)        # 601180 <resp>
  4009ee:	eb d8                	jmp    4009c8 <server_func+0x98>

00000000004009f0 <client_func>:
  4009f0:	8b 0d 7a 06 20 00    	mov    0x20067a(%rip),%ecx        # 601070 <nr_delegations>
  4009f6:	0f ae f0             	mfence 
  4009f9:	0f 31                	rdtsc  
  4009fb:	48 89 d7             	mov    %rdx,%rdi
  4009fe:	48 c1 e7 20          	shl    $0x20,%rdi
  400a02:	48 09 c7             	or     %rax,%rdi
  400a05:	0f ae f0             	mfence 

  400a08:	83 e9 01             	sub    $0x1,%ecx
  400a0b:	83 f9 ff             	cmp    $0xffffffff,%ecx
  400a0e:	74 4a                	je     400a5a <client_func+0x6a>
  400a10:	48 c7 05 6d 17 20 00 	movq   $0x64,0x20176d(%rip)        # 602188 <req+0x8>
  400a17:	64 00 00 00 
  400a1b:	8b 05 5f 17 20 00    	mov    0x20175f(%rip),%eax        # 602180 <req>
  400a21:	f7 d0                	not    %eax
  400a23:	89 05 57 17 20 00    	mov    %eax,0x201757(%rip)        # 602180 <req>

  400a29:	8b 15 51 17 20 00    	mov    0x201751(%rip),%edx        # 602180 <req>
  400a2f:	8b 05 4b 07 20 00    	mov    0x20074b(%rip),%eax        # 601180 <resp>
  400a35:	39 c2                	cmp    %eax,%edx
  400a37:	74 cf                	je     400a08 <client_func+0x18>

  400a39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400a40:	f3 90                	pause  
  400a42:	8b 15 38 17 20 00    	mov    0x201738(%rip),%edx        # 602180 <req>
  400a48:	8b 05 32 07 20 00    	mov    0x200732(%rip),%eax        # 601180 <resp>
  400a4e:	39 c2                	cmp    %eax,%edx
  400a50:	75 ee                	jne    400a40 <client_func+0x50>
  400a52:	83 e9 01             	sub    $0x1,%ecx
  400a55:	83 f9 ff             	cmp    $0xffffffff,%ecx
  400a58:	75 b6                	jne    400a10 <client_func+0x20>

  400a5a:	0f ae f0             	mfence 
  400a5d:	0f 31                	rdtsc  
  400a5f:	0f ae f0             	mfence 
  400a62:	48 89 d6             	mov    %rdx,%rsi
  400a65:	48 63 0d 04 06 20 00 	movslq 0x200604(%rip),%rcx        # 601070 <nr_delegations>
  400a6c:	31 d2                	xor    %edx,%edx
  400a6e:	48 c1 e6 20          	shl    $0x20,%rsi
  400a72:	48 09 c6             	or     %rax,%rsi
  400a75:	48 29 fe             	sub    %rdi,%rsi
  400a78:	bf 55 0b 40 00       	mov    $0x400b55,%edi
  400a7d:	48 89 f0             	mov    %rsi,%rax
  400a80:	48 f7 f1             	div    %rcx
  400a83:	48 89 c2             	mov    %rax,%rdx
  400a86:	31 c0                	xor    %eax,%eax
  400a88:	e9 c3 fb ff ff       	jmpq   400650 <printf@plt>
  400a8d:	0f 1f 00             	nopl   (%rax)

0000000000400a90 <__libc_csu_init>:
  400a90:	41 57                	push   %r15
  400a92:	41 89 ff             	mov    %edi,%r15d
  400a95:	41 56                	push   %r14
  400a97:	49 89 f6             	mov    %rsi,%r14
  400a9a:	41 55                	push   %r13
  400a9c:	49 89 d5             	mov    %rdx,%r13
  400a9f:	41 54                	push   %r12
  400aa1:	4c 8d 25 48 03 20 00 	lea    0x200348(%rip),%r12        # 600df0 <__frame_dummy_init_array_entry>
  400aa8:	55                   	push   %rbp
  400aa9:	48 8d 2d 48 03 20 00 	lea    0x200348(%rip),%rbp        # 600df8 <__init_array_end>
  400ab0:	53                   	push   %rbx
  400ab1:	4c 29 e5             	sub    %r12,%rbp
  400ab4:	31 db                	xor    %ebx,%ebx
  400ab6:	48 c1 fd 03          	sar    $0x3,%rbp
  400aba:	48 83 ec 08          	sub    $0x8,%rsp
  400abe:	e8 45 fb ff ff       	callq  400608 <_init>
  400ac3:	48 85 ed             	test   %rbp,%rbp
  400ac6:	74 1e                	je     400ae6 <__libc_csu_init+0x56>
  400ac8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400acf:	00 
  400ad0:	4c 89 ea             	mov    %r13,%rdx
  400ad3:	4c 89 f6             	mov    %r14,%rsi
  400ad6:	44 89 ff             	mov    %r15d,%edi
  400ad9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400add:	48 83 c3 01          	add    $0x1,%rbx
  400ae1:	48 39 eb             	cmp    %rbp,%rbx
  400ae4:	75 ea                	jne    400ad0 <__libc_csu_init+0x40>
  400ae6:	48 83 c4 08          	add    $0x8,%rsp
  400aea:	5b                   	pop    %rbx
  400aeb:	5d                   	pop    %rbp
  400aec:	41 5c                	pop    %r12
  400aee:	41 5d                	pop    %r13
  400af0:	41 5e                	pop    %r14
  400af2:	41 5f                	pop    %r15
  400af4:	c3                   	retq   
  400af5:	90                   	nop
  400af6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400afd:	00 00 00 

0000000000400b00 <__libc_csu_fini>:
  400b00:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400b04 <_fini>:
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 83 c4 08          	add    $0x8,%rsp
  400b0c:	c3                   	retq   
